{
  "manifest_version": 3,
  "name": "PII Checker",
  "version": "0.1.0",
  "description": "On-device PII masking and upload tracking for LLM interfaces",
  "permissions": [
    "storage",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*", 
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": ["content/main.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "ui/popup.html"
  },
  "options_page": "ui/options.html",
  "web_accessible_resources": [
    {
      "resources": ["workers/*"],
      "matches": ["<all_urls>"]
    }
  ]
}